"company" "ms.2012" "ms.2013" "ms.2014" "ms.2015" "ms.2016" "ms.2017"
"1" "Nike Inc" 27.2 29.3 31.2 32.1 32.8 32.4
"2" "adidas Group" 7.1 6.6 5.4 4.9 5.9 7.2
"3" "VF Corp" 3.8 3.9 4.2 4.1 4 3.9
"4" "Wolverine World Wide Inc" 4.4 6.1 4.8 4.3 3.9 3.8
"5" "Skechers USA Inc" 2 2.4 2.8 3.2 3.1 3.2
"6" "Asics Corp" 4.5 3.4 3.4 3.1 2.9 2.6
"7" "Under Armour Inc" 1.2 1.4 1.7 2.4 2.7 2.5
"8" "New Balance Athletic Shoe Inc" 2.1 2.1 2.2 2.3 2.4 2.4
"9" "Deckers Outdoor Corp" 1.6 1.6 1.8 1.8 1.7 1.7
"10" "C&J Clark International Ltd" 1.8 1.8 1.7 1.6 1.5 1.5
"11" "Kering SA" 0 1.2 1.2 1.2 1.2 1.4
"12" "Brooks Sports Inc" 1.1 1.2 1.2 1.2 1.1 1.2
"13" "Fila Holding SpA" 1.3 1.4 1.4 1.2 1.1 1
"14" "Columbia Sportswear Co" 0.7 0.7 0.8 0.8 0.8 0.8
"15" "Payless Holdings" 1.3 1.2 1.2 1.2 1.1 0.8
"16" "Rockport Group, The" 0 0 0 0.7 0.7 0.7
"17" "Crocs Inc" 0.9 0.9 0.8 0.7 0.7 0.7
"18" "Ralph Lauren Corp" 0.7 0.7 0.7 0.7 0.6 0.5
"19" "Steve Madden Ltd" 0.4 0.4 0.4 0.4 0.4 0.5
"20" "Levi Strauss & Co" 0.4 0.4 0.4 0.3 0.3 0.4
"21" "Cole Haan LLC" 0.5 0.5 0.5 0.5 0.4 0.3
"22" "PVH Corp" 0.1 0.3 0.3 0.3 0.3 0.3
"23" "Hugo Boss AG" 0.3 0.3 0.3 0.4 0.3 0.3
"24" "K-Swiss Inc" 0.3 0.3 0.3 0.2 0.2 0.2
"25" "American Eagle Outfitters Inc" 0.1 0.1 0.1 0.1 0.1 0.1
"26" "Collective Brands Inc" 0 0 0 0 0 0
"27" "Fruit of the Loom Inc" 0 0 0 0 0 0
"28" "Iconix Brand Group Inc" 0.2 0.2 0 0 0 0
"29" "Phillips-Van Heusen Corp" 0 0 0 0 0 0
"30" "PPR SA" 1.6 0 0 0 0 0
"31" "Timberland LLC" 0 0 0 0 0 0
"32" "Warnaco Group Inc" 0.1 0 0 0 0 0
"33" "Private Label" 0.9 0.9 0.9 1 1 1
"34" "Others" 33.1 30.5 30.1 29.2 28.7 28.9
